<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BreedListFragment">

    <fragment
        android:id="@+id/BreedListFragment"
        android:name="com.rteslenko.android.doggallery.ui.list.BreedListFragment"
        android:label="@string/breed_list_fragment_label"
        tools:layout="@layout/fragment_breed_list">
        <action
            android:id="@+id/action_ListFragment_to_PhotoFragment"
            app:destination="@id/BreedPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/BreedPhotoFragment"
        android:name="com.rteslenko.android.doggallery.ui.photo.BreedPhotoFragment"
        android:label="{name}'s Photos"
        tools:layout="@layout/fragment_breed_photo">
        <argument
            android:name="breed"
            app:argType="com.rteslenko.android.doggallery.data.model.Breed" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>